{
  "name": "week04_express_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jorrel6130/101329925_comp3123_week04.git"
  },
  "author": "Jorrel Tigbayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jorrel6130/101329925_comp3123_week04/issues"
  },
  "homepage": "https://github.com/jorrel6130/101329925_comp3123_week04#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "nodemon": "^3.1.7"
  }
}
